dashboard.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="meta desc"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Closer - A smarter way for shopping</title><script>let dash_req = new XMLHttpRequest()
dash_req.onload = () => {
  let response = JSON.parse(dash_req.responseText)
  if (!response.status) {
    window.location.replace('index.html');
  }
}
dash_req.open('GET', 'https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/check.php', true)
dash_req.send()
</script><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="apple-mobile-web-app-title" content="Closer"><meta name="application-name" content="Closer"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/custom_bootstrap.css"><link rel="stylesheet" href="css/style.css"></head><body><nav class="navbar navbar-expand-md navbar-light bg-faded fixed-top"><div class="container"><a class="navbar-brand" href="#dashboard">Closer - Dashboard</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="main-navbar"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" id="logout-link" href="#">Logout</a></li></ul></div></div></nav><main id="dashboard"><section class="py-5 section" id="welcome"><div class="container"><div class="row"><div class="col-md-12 text-center"><h2 class="text-primary text-uppercase mb-4">Hello, <span id="user-name"></span>!</h2></div></div></div></section><section class="section"><div class="container"><div class="row"><div class="col-xs-12 col-md-6"><h2 class="text-primary py-3 text-center">Registered Products</h2><div class="col-md-12 py-2"><div id="products-list"></div></div><h4 class="py-3">Register New Product</h4><div class="col-md-12 py2"><form class="form-inline" id="register-product"><div class="form-group"><input class="form-control mr-3" name="name" type="text" placeholder="Name" required><button class="btn btn-primary" type="submit">Register</button></div></form></div></div><div class="col-xs-12 col-md-6"><h3 class="text-primary py-3 text-center">Graphs</h3><div class="col-md-12 py-2"><canvas id="canvas"></canvas></div></div></div></div></section></main><footer class="py-3 bg-primary text-center"><div class="container"><div class="row justify-content-center text-white">&copy; Copyright 2017 - All rights reserved. <br> Developed by Elton, Johnnylee and Thais.</div></div></footer><div id="loading-div"><img src="img/spinner.gif"></div><script>let CONFIG = {"title":"Closer","description":"A smarter way for shopping","mobile":{"theme_color":"#ffffff","mask_icon_color":"#5bbad5"},"social":{"twitter":{"card":"photo","site":"","url":"","title":"Closer - A smarter way for shopping","image":""},"open_graph":{"title":"Closer","description":"A smarter way for shopping","image":"","url":""}},"analytics":{"ga":false},"server":{"auth_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/auth.php","check_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/check.php","dash_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/dash.php","logout_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/logout.php","register_product_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/register_product.php","register_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/register.php","remove_product_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/remove_product.php"}}</script><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script><script src="js/main.js"></script></body></html>

src/pug/dashboard.pug
extends templates/layout.pug

block variables
  -
    logged_only = true
    loading_div = true

block navbar
  include includes/dashboard/navbar.pug

block content
  main#dashboard
    section.py-5.section#welcome
      .container
        .row
          .col-md-12.text-center
            h2.text-primary.text-uppercase.mb-4 Hello, #[span#user-name]!
    section.section
      .container
        .row
          .col-xs-12.col-md-6
            h2.text-primary.py-3.text-center Registered Products
            .col-md-12.py-2
              #products-list
            h4.py-3 Register New Product
            .col-md-12.py2
              form.form-inline#register-product
                .form-group
                  input.form-control.mr-3(name='name' type='text' placeholder='Name' required)
                  button.btn.btn-primary(type='submit') Register

          .col-xs-12.col-md-6
            h3.text-primary.py-3.text-center Graphs
            .col-md-12.py-2
              canvas#canvas

block scripts
  script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js')
