src/pug/index.pug
extends templates/layout.pug

block content
  section.bg-primary.text-center.d-flex.align-items-center#featured
    .container
      .row
        .col-lg-12
          h1.display-1.text-white Closer
          p.lead.text-white A smarter way for shopping
          a.btn.btn-lg.btn-secondary(href='#about') Discover
  section.py-5.section#about
    .container
      .row
        .col-md-12.text-center
          h2.text-primary.text-uppercase.mb-4 About us
          p.mb-3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
      .row.mt-3
        .col-md-6
          h3.text-sm-center.text-primary.mb-3 Software
          img.center-block.d-block.mx-auto.mb-3(height='200px' src='/img/software.png')
          p.text-justify.mt-3 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
        .col-md-6
          h3.text-sm-center.text-primary.mb-3 Hardware
          img.center-block.d-block.mx-auto.mb-3(height='200px' src='/img/sensortag.png')
          p.text-justify Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
  section.py-5.bg-primary.text-center#sec-social
    .container: .row
      .col: a(href='#'): i.fa.fa-3x.fa-fw.fa-facebook.text-white
      .col: a(href='#'): i.fa.fa-3x.fa-fw.fa-twitter.text-white
      .col: a(href='#'): i.fa.fa-3x.fa-fw.fa-instagram.text-white
  section.py-5.section#benefits
    .container
      .row
        .col-md-12.text-center
          h2.text-primary.text-uppercase.mb-4 Benefits
      .row
        .col-md-4
          img.center-block.img-fluid.d-block.my-3(src='/img/thumb.jpg')
          h3.text-sm-center.text-primary Price
          p.text-justify.my-1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
        .col-md-4
          img.center-block.img-fluid.d-block.my-3(src='/img/thumb.jpg')
          h3.text-sm-center.text-primary Conversion Rate
          p.text-justify.my-1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
        .col-md-4
          img.center-block.img-fluid.d-block.my-3(src='/img/thumb.jpg')
          h3.text-sm-center.text-primary Benefit 3
          p.text-justify.my-1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
  section.py-5.section.text-center.bg-primary#testimonials
    .container
      .row
        .col-md-12
          p.lead.text-white "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."
          p.lead.text-white.my-0: strong Someone Famous
          p.text-white Some Company
  section.py-5.text-center#pricing
    .container
      .row
        .col-md-12.text-center
          h2.text-primary.text-uppercase.mb-4 Pricing
      .row
        .col-md-4
          .card.my-1
            .card-block.text-center
              h2 Small
              h3 10 $
            ul.list-group.list-group-flush
              li.list-group-item Cras justo odio
              li.list-group-item Dapibus ac facilisis in
              li.list-group-item Vestibulum at eros
            .card-block
              a.btn.btn-block.btn-primary(href='#') Buy
        .col-md-4
          .card
            .bg-primary.card-block
              h1.card-title.text-white Normal
              h2.text-white 20 $
            ul.list-group.list-group-flush
              li.list-group-item Cras justo odio
              li.list-group-item Dapibus ac facilisis in
              li.list-group-item Vestibulum at eros
            .card-block
              a.btn.btn-block.btn-lg.btn-primary(href='#') Buy
        .col-md-4
          .card.my-1
            .card-block.text-xs-center
              h2.card-title Large
              h3 30 $
            ul.list-group.list-group-flush
              li.list-group-item Cras justo odio
              li.list-group-item Dapibus ac facilisis in
              li.list-group-item Vestibulum at eros
            .card-block
              a.btn.btn-block.btn-primary(href='#') Buy
  section.bg-faded.py-5#contact
    .container
      .row
        .col-md-12.text-center
          h2.text-primary.text-uppercase.mb-4 Contact
      .row.justify-content-center
        .col-md-6
          form
            fieldset.form-group
              label(for='input-name') Your name
              input#input-name.form-control(type='text', placeholder='Your name')
            fieldset.form-group
              label(for='input-email') Email address
              input#input-email.form-control(type='email', placeholder='Enter email')
            fieldset.form-group
              label(for='input-message') Message
              textarea#input-message.form-control(rows='3', placeholder='Enter message')
            button.btn.btn-primary.btn-block(type='submit') Submit
  section.py-5.section#blog
    .container
      .row
        .col-md-12.text-center
          h2.text-primary.text-uppercase.mb-4 Our Blog
      .row
        for i in [1, 2, 3]
          .col-md-4.blog-post: .row
            .col
              img.center-block.img-fluid.d-block(src='/img/thumb.jpg')
            .col-7
              h2.text-primary
                a(href='#') Blog Post #{i}
              p.my-1 Lorem ipsum dolor sit amet...
      .col-xs-12.text-right.mt-4
        a(href='#') See more blog posts #[i.fa.fa-chevron-right]

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="meta desc"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Closer - A smarter way for shopping</title><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="apple-mobile-web-app-title" content="Closer"><meta name="application-name" content="Closer"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/custom_bootstrap.css"><link rel="stylesheet" href="css/style.css"></head><body><nav class="navbar navbar-expand-md navbar-light bg-faded fixed-top"><div class="container"><a class="navbar-brand" href="#featured">Closer</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="main-navbar"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#about">About</a></li><li class="nav-item"><a class="nav-link" href="#benefits">Benefits</a></li><li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li><li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li><li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li><li class="nav-item"><a class="nav-link" id="login-signup-link" href="#" data-toggle="modal" data-target="#login-signup-modal">Login</a></li></ul></div></div></nav><section class="bg-primary text-center d-flex align-items-center" id="featured"><div class="container"><div class="row"><div class="col-lg-12"><h1 class="display-1 text-white">Closer</h1><p class="lead text-white">A smarter way for shopping</p><a class="btn btn-lg btn-secondary" href="#about">Discover</a></div></div></div></section><section class="py-5 section" id="about"><div class="container"><div class="row"><div class="col-md-12 text-center"><h2 class="text-primary text-uppercase mb-4">About us</h2><p class="mb-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div></div><div class="row mt-3"><div class="col-md-6"><h3 class="text-sm-center text-primary mb-3">Software</h3><img class="center-block d-block mx-auto mb-3" height="200px" src="img/software.png"><p class="text-justify mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div><div class="col-md-6"><h3 class="text-sm-center text-primary mb-3">Hardware</h3><img class="center-block d-block mx-auto mb-3" height="200px" src="img/sensortag.png"><p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div></div></div></section><section class="py-5 bg-primary text-center" id="sec-social"><div class="container"><div class="row"><div class="col"><a href="#"><i class="fa fa-3x fa-fw fa-facebook text-white"></i></a></div><div class="col"><a href="#"><i class="fa fa-3x fa-fw fa-twitter text-white"></i></a></div><div class="col"><a href="#"><i class="fa fa-3x fa-fw fa-instagram text-white"></i></a></div></div></div></section><section class="py-5 section" id="benefits"><div class="container"><div class="row"><div class="col-md-12 text-center"><h2 class="text-primary text-uppercase mb-4">Benefits</h2></div></div><div class="row"><div class="col-md-4"><img class="center-block img-fluid d-block my-3" src="img/thumb.jpg"><h3 class="text-sm-center text-primary">Price</h3><p class="text-justify my-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div><div class="col-md-4"><img class="center-block img-fluid d-block my-3" src="img/thumb.jpg"><h3 class="text-sm-center text-primary">Conversion Rate</h3><p class="text-justify my-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div><div class="col-md-4"><img class="center-block img-fluid d-block my-3" src="img/thumb.jpg"><h3 class="text-sm-center text-primary">Benefit 3</h3><p class="text-justify my-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div></div></div></section><section class="py-5 section text-center bg-primary" id="testimonials"><div class="container"><div class="row"><div class="col-md-12"><p class="lead text-white">'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.'</p><p class="lead text-white my-0"><strong>Someone Famous</strong></p><p class="text-white">Some Company</p></div></div></div></section><section class="py-5 text-center" id="pricing"><div class="container"><div class="row"><div class="col-md-12 text-center"><h2 class="text-primary text-uppercase mb-4">Pricing</h2></div></div><div class="row"><div class="col-md-4"><div class="card my-1"><div class="card-block text-center"><h2>Small</h2><h3>10 $</h3></div><ul class="list-group list-group-flush"><li class="list-group-item">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Vestibulum at eros</li></ul><div class="card-block"><a class="btn btn-block btn-primary" href="#">Buy</a></div></div></div><div class="col-md-4"><div class="card"><div class="bg-primary card-block"><h1 class="card-title text-white">Normal</h1><h2 class="text-white">20 $</h2></div><ul class="list-group list-group-flush"><li class="list-group-item">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Vestibulum at eros</li></ul><div class="card-block"><a class="btn btn-block btn-lg btn-primary" href="#">Buy</a></div></div></div><div class="col-md-4"><div class="card my-1"><div class="card-block text-xs-center"><h2 class="card-title">Large</h2><h3>30 $</h3></div><ul class="list-group list-group-flush"><li class="list-group-item">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Vestibulum at eros</li></ul><div class="card-block"><a class="btn btn-block btn-primary" href="#">Buy</a></div></div></div></div></div></section><section class="bg-faded py-5" id="contact"><div class="container"><div class="row"><div class="col-md-12 text-center"><h2 class="text-primary text-uppercase mb-4">Contact</h2></div></div><div class="row justify-content-center"><div class="col-md-6"><form><fieldset class="form-group"><label for="input-name">Your name</label><input class="form-control" id="input-name" type="text" placeholder="Your name"></fieldset><fieldset class="form-group"><label for="input-email">Email address</label><input class="form-control" id="input-email" type="email" placeholder="Enter email"></fieldset><fieldset class="form-group"><label for="input-message">Message</label><textarea class="form-control" id="input-message" rows="3" placeholder="Enter message"></textarea></fieldset><button class="btn btn-primary btn-block" type="submit">Submit</button></form></div></div></div></section><section class="py-5 section" id="blog"><div class="container"><div class="row"><div class="col-md-12 text-center"><h2 class="text-primary text-uppercase mb-4">Our Blog</h2></div></div><div class="row"><div class="col-md-4 blog-post"><div class="row"><div class="col"><img class="center-block img-fluid d-block" src="img/thumb.jpg"></div><div class="col-7"><h2 class="text-primary"><a href="#">Blog Post 1</a></h2><p class="my-1">Lorem ipsum dolor sit amet...</p></div></div></div><div class="col-md-4 blog-post"><div class="row"><div class="col"><img class="center-block img-fluid d-block" src="img/thumb.jpg"></div><div class="col-7"><h2 class="text-primary"><a href="#">Blog Post 2</a></h2><p class="my-1">Lorem ipsum dolor sit amet...</p></div></div></div><div class="col-md-4 blog-post"><div class="row"><div class="col"><img class="center-block img-fluid d-block" src="img/thumb.jpg"></div><div class="col-7"><h2 class="text-primary"><a href="#">Blog Post 3</a></h2><p class="my-1">Lorem ipsum dolor sit amet...</p></div></div></div></div><div class="col-xs-12 text-right mt-4"><a href="#">See more blog posts <i class="fa fa-chevron-right"></i></a></div></div></section><div class="modal fade" id="login-signup-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;"><div class="modal-dialog"><div class="modal-content"><div class="modal-header text-center"><h3 id="modal-login-signup-title">Login</h3><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="fa fa-remove" aria-hidden="true"></span></button></div><div id="forms-container"><form id="login-form" method="POST"><div class="modal-body"><div id="login-alert"></div><div class="form-group">Type your username and password</div><div class="form-group"><input class="form-control" id="login_email" name="email" type="email" placeholder="Email" required></div><div class="form-group"><input class="form-control" id="login_password" name="password" type="password" placeholder="Password" required></div><button class="btn btn-primary btn-block" type="submit">Login</button></div><div class="modal-footer"><p>You aren't registered yet? <a id="signup_btn" href="#">Sign up</a></p></div></form><form id="signup-form" method="POST"><div class="modal-body"><div id="signup-alert"></div><div class="form-group">Register an account</div><div class="form-group"><input class="form-control" id="signup_name" name="name" type="text" placeholder="Name" required><small class="form-text text-muted" id="signup-name-validation"></small></div><div class="form-group"><input class="form-control" id="signup_email" name="email" type="text" placeholder="Email" required><small class="form-text text-muted" id="signup-email-validation"></small></div><div class="form-group"><input class="form-control" id="signup_password" name="password" type="password" placeholder="Password" required><small class="form-text text-muted" id="signup-password-validation"></small></div><div class="form-group"><input class="form-control" id="signup_password" name="confpassword" type="password" placeholder="Password Confirmation" required><small class="form-text text-muted" id="signup-confpassword-validation"></small></div><button class="btn btn-primary btn-block" type="submit">Register</button></div><div class="modal-footer"><p>You already have an account? <a id="login_btn" href="#">Log in</a></p></div></form></div></div></div></div><footer class="py-3 bg-primary text-center"><div class="container"><div class="row justify-content-center text-white">&copy; Copyright 2017 - All rights reserved. <br> Developed by Elton, Johnnylee and Thais.</div></div></footer><script>let CONFIG = {"title":"Closer","description":"A smarter way for shopping","mobile":{"theme_color":"#ffffff","mask_icon_color":"#5bbad5"},"social":{"twitter":{"card":"photo","site":"","url":"","title":"Closer - A smarter way for shopping","image":""},"open_graph":{"title":"Closer","description":"A smarter way for shopping","image":"","url":""}},"analytics":{"ga":false},"server":{"auth_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/auth.php","check_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/check.php","dash_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/dash.php","logout_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/logout.php","register_product_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/register_product.php","register_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/register.php","remove_product_url":"https://projetinho-web-eltonvs1.c9users.io/projeto_web/server/remove_product.php"}}</script><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>
